# Pigmy_Mobile

./: G_Pigmy.sln
G-Pigmy/G-Pigmy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BluetoothService.cs  CustomEntry.cs  CustomPicker.cs  G_Pigmy.csproj  IBluetoothService.cs
G-Pigmy/G-Pigmy.Android/: AndroidBluetoothService.cs  CustomEntryRenderer.cs  G-Pigmy.Android.csproj  MainActivity.cs
G-Pigmy/G-Pigmy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
G-Pigmy/G-Pigmy.Android/Resources/: Resource.designer.cs
G-Pigmy/G-Pigmy.Android/Resources/mipmap-anydpi-v26/: xam.xml
G-Pigmy/G-Pigmy.iOS/: AppDelegate.cs  G-Pigmy.iOS.csproj  Info.plist  Main.cs
G-Pigmy/G-Pigmy.iOS/Properties/: AssemblyInfo.cs
G-Pigmy/G-Pigmy/Models/: Agent.cs  Customer.cs  Item.cs  ScrollReport.cs  Statement.cs
G-Pigmy/G-Pigmy/Services/: IDataStore.cs  MockCustomerStore.cs  MockDataStore.cs
G-Pigmy/G-Pigmy/ViewModels/: AboutViewModel.cs  BalanceReportViewModel.cs  BaseViewModel.cs  CollectionReportViewModel.cs  CollectionViewModel.cs  CustomerViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MiniReportViewModel.cs  NewItemViewModel.cs  PrintViewBluetoothViewModel.cs  ScrollReportViewModel.cs
G-Pigmy/G-Pigmy/Views/: AboutPage.xaml  AboutPage.xaml.cs  BalanceReportPage.xaml  BalanceReportPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  CollectionReportPage.xaml  CollectionReportPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MiniReportPage.xaml  MiniReportPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ScrollReportPage.xaml  ScrollReportPage.xaml.cs
G-Pigmy/G-Pigmy/Views/BluetoothView/: BluetoothCharPage.xaml  BluetoothCharPage.xaml.cs  BluetoothDevicePage.xaml  BluetoothDevicePage.xaml.cs  BluetoothServicePage.xaml  BluetoothServicePage.xaml.cs
